.events
  padding-top: 70px
  width: 100%
  &__title
    max-width: 375px
    width: 100%
    margin: 0 auto
    background-color: rgba(#0e73db, .9)
    text-align: center
    color: #f7f7f7
    font-weight: 900
    text-transform: uppercase
    line-height: 1.3
    padding: 10px 0
    +fz(38)
    span
      +fz(15)
      font-weight: 700
  &__container
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
    width: 100%
    padding: 50px 20px 30px
  &__item
    flex-basis: 49%
    position: relative
    margin-bottom: 25px
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center center
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba(#000, .3)

  &__content
    position: relative
    z-index: 2
    display: block
    padding: 30px 30px 50px
    text-decoration: none
    color: #ffffff
    h2
      max-width: 350px
      width: 100%
      font-weight: 900
      +fz(32)
      margin: 0
      padding: 0
      line-height: 1.3
      text-transform: uppercase
  &__text
    max-width: 320px
    width: 100%
    font-weight: 300
    +fz(14)
    padding: 30px 0
  button
    height: 40px
    line-height: 40px
    background-color: #c61614
    max-width: 150px
    width: 100%
    border: none
    text-transform: uppercase
    color: #ffffff
    font-weight: 500
    +fz(16)
    letter-spacing: .4px
    cursor: pointer
    transition: all .25s
    &:hover
      background-color: darken(#c61614, 5%)


@media screen and (max-width: 992px)
  .events
    &__content
      h2
        +fz(25)
@media screen and (max-width: 768px)
  .events
    &__item
      flex-basis: 100%
