.burger
  width: 30px
  display: none
  height: 22px
  position: relative
  cursor: pointer
  vertical-align: middle
  &__item
    position: absolute
    left: 0
    transition: all .25s
    height: 2px
    background-color: #000
    &_first
      top: 0
      width: 35%
    &_center
      width: 70%
      top: 50%
      transform: translateY(-50%)
    &_last
      width: 45%
      bottom: 0
  &:hover
    .burger
      &__item
        width: 100%
.burger.active
  .burger
    &__item
      background-color: #da251d
      width: 100%
@media screen and (max-width: 992px)
  .burger
    display: block
  .burger
    &__item
      width: 100%
@media screen and (max-width: 768px)
  .burger
    &__item
      &_first
        width: 35%
      &_center
        width: 70%
      &_last
        width: 45%