.header
  background-color: #fff
  position: fixed
  top: 0
  width: 100%
  left: 0
  z-index: 19
  right: 0
  min-height: 50px

  &__wrapper
    margin: 0 5% 0 1%
    display: flex
    justify-content: space-between
    padding: 10px 0

    align-items: center
  &__right
    flex-basis: 50%
    text-align: right
    display: flex
    justify-content: space-between
    align-items: center
    .menu__button
      margin: 0
  &__left
    flex-basis: 20%
    display: flex
    justify-content: flex-start
    align-items: center
    .logo
      display: none
  &__center
    display: none

  &__phone
    a
      text-decoration: none
      color: #2e2e2e
      font-weight: 700
      +fz(18)
  &__adress
    color: #1a1a1a
    +fz(16)
    font-weight: 500

.logo
  display: inline-block
  padding-left: 40px
  &__link
    display: block
    img
      vertical-align: middle
.info
  text-decoration: none
  vertical-align: middle
  &__svg
    width: 20px
    transition: all .25s
    fill: #808080
  &__text
    transition: all .25s
    color: #808080
    text-transform: uppercase
    font-weight: 300
    padding-left: 10px
    +fz(12)
    position: relative
    top: -6px
.info:hover
  .info
    &__svg
      fill: #da251d
    &__text
      color: #da251d
@media screen and (max-width: 1600px)
  .header
    &__right
      flex-basis: 70%
@media screen and (max-width: 1200px)
  .header
    &__right
      flex-basis: 90%
@media screen and (max-width: 992px)
  .header__wrapper
    margin: 0 1%
  .header
    &__adress
      display: none
    &__right
      flex-basis: 45%
@media screen and (max-width: 768px)
  .header
    &__left
      flex-basis: 40%
      .logo
        display: none
    &__center
      display: block
      flex-basis: 20%
      text-align: center
    &__right
      flex-basis: 40%
      text-align: right
      .menu__button
        display: none
    &__phone
      flex-basis: 100%
      padding-right: 10px
      a
        +fz(14)
  .info
    &__text
      display: none
@import "burger"