.container_contacts
    position: relative
.contacts
    position: absolute
    bottom: 0
    right: 5%
    background-color: #ffffff
    padding-top: 30px
    padding-bottom: 30px
    padding-right: 40px
    min-width: 570px
    &__title
        background-color: #d00a05
        padding-left: 22px
        height: 60px
        line-height: 60px
        color: #ffffff
        +fz(20)
        font-weight: 700
        h2
            margin: 0
    &__block
        padding: 10px 20px
        padding-right: 0
        h3
            +fz(20)
            font-weight: 700
            color: #000
            padding: 0
            text-transform: uppercase
            margin: 0
        p
            +fz(16)
            color: #000000
            font-weight: 400
            padding-bottom: 0
            margin-bottom: 0
            margin-top: 10px
        a
            text-decoration: none
            color: #000000
            font-weight: 400
        span
            color: #d00a05
            padding-right: 5px
    hr
        height: 2px
        color: #d00a05
@media screen and (max-height: 650px)
    .container_contacts
        min-height: 650px
        .ymap-container
            min-height: 650px !important
@media screen and (max-width: 768px)
    .ymap-container
      display: none
    .container_contacts
        .section
            flex-wrap: wrap
    .contacts
        flex-basis: 100%
        position: relative
        right: 0
        min-width: 100%
