.loader
  position: fixed
  z-index: 100001
  width: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0
  transition: all .25s
  background-color: #d00a05
  &__wrapper
    display: flex
    min-height: 100vh
    align-items: center
    justify-content: center
  &__container
    max-width: 370px
    width: 100%
    text-align: center


  &-image
    position: relative
    height: 96px
    margin-bottom: 10px
    margin-top: 20px
    &__item
      position: absolute
      left: 0
      bottom: 0
      top: 0
      background-repeat: no-repeat
      
      &_passive
        width: 100%
        background-image: url(~/assets/img/load_empty.png)
      &_active
        transition: all .25
        background-image: url(~/assets/img/load_full.png)


  &-line
    position: relative
    height: 1px
    width: 100%
    &__item
      position: absolute
      left: 0
      width: 100%
      height: 1px
      bottom: 0
      &_passive
        z-index: 2
        width: 100%
        background-color: #fff
        opacity: .25
      &_active
        transition: all .25
        z-index: 3
        background-color: #fff


  &-number
    color: #ededed
    font-weight: 700
    margin-top: 20px
    +fz(18)

.loader-leave-to 
  opacity: 0