.vb
  z-index: 100000
  position: relative
.vb > .vb-dragger
  z-index: 12000
  width: 12px
  right: 0


.vb > .vb-dragger > .vb-dragger-styler
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  transform: rotate3d(0,0,0,0)

  transition: background-color 100ms ease-out, margin 100ms ease-out, height 100ms ease-out
  background-color: #db0d08
  margin: 5px 5px 5px 0
  border-radius: 20px
  height: calc(100% - 10px)
  display: block

.vb.vb-scrolling-phantom > .vb-dragger > .vb-dragger-styler
  background-color: darken(#db0d08, 2%)


.vb > .vb-dragger:hover > .vb-dragger-styler
  background-color: lighten(#db0d08 ,2%)


.vb.vb-dragging > .vb-dragger > .vb-dragger-styler
  background-color: #db0d08
    background-color: lighten(#db0d08 ,4%)

.vb.vb-dragging-phantom > .vb-dragger > .vb-dragger-styler
  background-color: #db0d08
