.video
  position: fixed
  z-index: 1000001
  top: 0
  left: 0
  right: 0
  bottom: 0
  > div
    min-height: 100vh
  iframe
    width: 100%
    height: 100%
    min-height: 100vh
  &__button
    position: absolute
    bottom: 5px
    right: 5px
    background-color: #d00a05
    color: #fff
    height: 50px
    line-height: 50px
    max-width: 150px
    width: 100%
    text-align: center
    text-transform: uppercase
    +fz(20)
    cursor: pointer
    border: none
    outline: none


.header__play
  svg
    width: 30px
    vertical-align: middle
    cursor: pointer
    path
      fill: #d00a05
