.design
  max-width: 358px
  width: 100%
  &__block
    width: 100%
    padding: 15px
    &_red
      background-color: rgba(#c2021d, .85)
    &_blue
      background-color: rgba(#0b3f66, .85)
      text-align: center
  h1,
  h2,
  p
    margin: 0
    padding: 0
    color: #ffffff
  h1
    text-transform: uppercase
    +fz(36)
    font-weight: 900
    letter-spacing: .9px
    padding-bottom: 5px
  p
    font-weight: 300
    +fz(14)
  h2
    +fz(16)
    font-weight: 700
    text-transform: uppercase
  b
    +fz(18)
@media screen and (max-width: 480px)
  .design
    max-width: 280px
    h1
      +fz(25)
    h2
      +fz(14)

