.house
  display: flex
  justify-content: space-between
  align-items: center
  &__left
    padding-right: 30px
    display: flex
    flex-direction: column-reverse
    span
      display: block
      width: 30px
      height: 30px
      line-height: 30px
      background-color: #b2120e
      margin-bottom: 10px
      color: #ffffff
      transition: all .25s
      cursor: pointer
      &.active
        background-color: #ffffff
        color: #b2120e
  &__right
    flex-basis: 100%
    position: relative
    svg
      position: absolute
      z-index: 2
      top: 0
      left: 0
      right: 0
      bottom: 0
      path
        fill: transparent
        transition: all .25s
        &.buy
          cursor: pointer
          &:hover
            fill: rgba(#d31511, .5)
        &.no-buy
          fill: rgba(#000, .6)
        &.filter-no
          fill: rgba(#000, .6)
          
  &__text
    span
      display: flex
      text-align: center
      align-items: center
      justify-content: center
      &.no-buy
        color: #ffffff
      &.filter-no
        color: #ffffff
      b
        position: relative
        z-index: 5
        
