.objects
    &_left
        justify-content: flex-start
    &_right
        justify-content: flex-end
    &__left
        display: flex
        justify-content: flex-end
        flex-basis: 50%
        align-items: center
        a
            justify-content: flex-end
            background-color: rgba(#044ca5, .2)
        h2
            padding-right: 50px
    &__right
        display: flex
        justify-content: flex-start
        flex-basis: 50%
        align-items: center
        a
            justify-content: flex-start
            background-color: rgba(#b00a40, .24)
        h2
            padding-left: 50px

    a
        display: block
        display: flex
        min-height: 100vh
        width: 100%
        align-items: center
        text-decoration: none
        color: #ffffff
    h2
        +fz(38)
        text-transform: uppercase
        font-weight: 900
@media screen and (max-width: 768px)
    .objects
        &__right
            flex-basis: 100%
        &__left
            flex-basis: 100%
        h2
            +fz(32)
@import "list"
@import "sketch"
@import "item"
@import "ready"
@import "design"
@import "filter"
@import "table"
@import "visual"
