.section_sketch
    flex-wrap: wrap
.form_object
    align-items: center
    overflow: auto

.sketch
    flex-basis: 100%
    &__title
        background-color: #fff
        height: 55px
        line-height: 55px
        text-align: center
        h2
            padding: 0
            margin: 0
            text-transform: uppercase
            color: #191919
            font-weight: 900
            +fz(24)
    &__container
        background-color: #e1e1e1
        padding: 50px 0px
        img
            transition: all .25s
        img:hover
            box-shadow: 0px 6px 23.7px 6.3px rgba(0, 0, 0, 0.35)

.form__wrapper_big
    max-width: 90%
    padding: 0
    display: flex
    justify-content: space-between
    align-items: center

.sketch
    &__left
        flex-basis: 60%
        img
            vertical-align: top
            width: 100%
    &__right
        flex-basis: 40%
        text-align: left
        padding: 20px 30px
        h2
            text-transform: uppercase
            font-weight: 700
            +fz(20)
            letter-spacing: 0.5px
            color: #191919
            margin: 0
            padding-bottom: 20px
    &__content
        ul
            list-style-type: none
            padding: 0
            margin: 0
        li
            padding: 0
            margin: 0
            margin-bottom: 10px
            +fz(16)
        span
            text-transform: uppercase
            font-weight: 300
            color: #191919
        b
            font-weight: 900
            color: #191919
            padding: 0 5px
            &.big
                +fz(20)
            &.red
                color: #d00a05
    &__text
        padding: 20px 0
        width: 90%
        color: #7e7e7e
    &__footer
        padding-top: 20px
        text-align: center
    &__phone
        +fz(24)
        text-decoration: none
        font-weight: 700
        color: #121212
        letter-spacing: 2px

.menu__button_big
    button
        max-width: 250px
@media screen and (max-width: 1170px)
    .form__wrapper_big
        flex-wrap: wrap
    .sketch
        &__left
            flex-basis: 100%
        &__right
            flex-basis: 100%
            text-align: center
        &__text
            margin: 0 auto

@media screen and (max-width: 768px)
    .sketch
        &__phone
            +fz(18)
            letter-spacing: 1px