.visual
  margin-top: 20px
  text-align: center
  img
    max-width: 100%
    width: 100%
    position: relative
    z-index: 1
    vertical-align: top
  &__svg
    position: absolute
    z-index: 2
    top: 0
    bottom: 0
    left: 0
    right: 0
    svg
      width: 100%
      path
        cursor: pointer
        stroke: none
        fill: transparent
        &:hover
          fill: blue
