.events__title_news
  text-align: left
  padding: 10px 20px
  margin-left: 0

.news
  padding-top: 30px
  &__item
    margin-bottom: 30px
    width: 70%
    min-width: 300px
    img
      max-width: 100%
      vertical-align: top
  &__title
    text-transform: uppercase
    font-weight: 700
    +fz(24)
    color: #111111
    margin: 0
    padding: 0
  a
    text-decoration: none
  .carousel__link
    margin-top: 20px
  &__date
    margin: 0
    +fz(12)
    font-weight: 500
    color: #4b4b4b
    padding: 8px 0
  &__text
    +fz(14)
    font-weight: 500
    color: #111111
    padding: 20px 0

@media screen and  (max-width: 992px)
  .news
    &__item
      width: 100%
