.section-slider
    width: 100%
    min-height: 100vh
    position: relative
.carousel
    position: absolute
    right: 0
    top: 0
    left: 0
    bottom: 0
    min-height: 100vh
    display: flex
    z-index: 2
    transition: all .5s
    &__item
        min-height: 100vh
    &__wrap
        min-height: 100vh
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        display: flex
        align-items: center
    &__container
        max-width: 1170px
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin: 0 auto
        position: relative
        min-height: 100vh


    &__pagination  
        position: absolute
        left: 40%
        margin: 0 auto
        display: flex
        justify-content: space-between
        bottom: 40px
        z-index: 9
        &__item
            padding: 0 13px
            span
                width: 12px
                height: 12px
                border: 1px solid #fff
                display: block
                cursor: pointer
                &.active
                    border: 1px solid #da251d
                    background-color: #da251d
    &__event
        position: absolute
        z-index: 10
        top: 50%
        transform: translateY(-50%)
        right: 0
        max-width: 330px
        width: 100%

@import 'slide'

@media screen and (max-width: 1400px)
    .carousel
        &__container
            max-width: 970px
@media screen and (max-width: 1250px)
    .carousel
        &__container
            max-width: 900px
@media screen and (max-width: 1150px)
    .carousel
        &__container
            max-width: 800px
@media screen and (max-width: 1050px)
    .carousel
        &__container
            max-width: 750px
@media screen and (max-width: 1000px)
    .carousel
        &__container
            max-width: 768px
@media screen and (max-width: 850px)
    .carousel
        &__container
            max-width: 600px
@media screen and (max-width: 768px)
    .carousel
        &__container
            max-width: 100%
            padding: 0 10px
@import "slider"