.carousel
    &__left
        flex-basis: 60%
    &__right
        flex-basis: 40%
        display: flex
        align-self: flex-end
    &__subtitle
        +fz(20)
        color: #ffffff
        letter-spacing: 0.5px
        text-transform: uppercase
        font-weight: 300
    &__title
        +fz(34)
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
        letter-spacing: 0.9px
        padding: 0
        margin: 0
    &__text
        +fz(14)
        font-weight: 100
        line-height: 18px
        letter-spacing: 0.4px
        color: #fff
        padding: 0
        margin: 0
        padding-top: 10px
        padding-bottom: 25px
    &__link
        display: block
        text-align: center
        text-decoration: none
        color: #ffffff
        +fz(18)
        font-weight: 700
        letter-spacing: 0.5px
        text-transform: uppercase
        background-color: #d00a05
        max-width: 270px
        width: 100%
        height: 50px
        line-height: 50px
        transition: all .25s
        &:hover
            transform: scale(1.05)
            background-color: darken(#d00a05 , 5%)
        &:focus
            transform: scale(.95)
            background-color: lighten(#d00a05, 5%)
    &__content
        background-color: #fff
        padding-bottom: 15px
        position: relative
        padding-top: 70px
    &__images
        position: absolute
        top: -35px
        right: 0
        width: 75%
        margin: 0 auto
        display: flex
        justify-content: space-between

    &__image
        padding-left: 10px
        img
            display: block
            width: 100%
            vertical-align: middle
            height: auto
    &__buttons
        width: 50px
        display: flex
        position: absolute
        top: 20px
        left: 30px
        justify-content: space-between
        align-items: center
    &__button
        width: 12px
        height: 8px
        cursor: pointer
        background-repeat: no-repeat
        &_left
            background-image: url(../img/arrow-left.png)
        &_right
            background-image: url(../img/arrow-right.png)

    &__bottom
        +fz(12)
        letter-spacing: 0.3px
        color: #141414
        font-weight: 300
        padding-left: 15px
        padding-right: 30px
    &__video
      width: 100%
      margin-bottom: 20px
      cursor: pointer
      position: relative
      img
        width: 100%
        vertical-align: top
      svg
        position: absolute
        top: 50%
        width: 40px
        height: 40px
        left: 0
        right: 0
        margin: 0 auto
        transform: translateY(-50%)
        path
          fill: #d00a05

@media screen and (max-width: 1150px)
    .event
        display: none
    .carousel__video
      display: none
@media screen and (max-width: 768px)
    .carousel
        &__container
            flex-wrap: wrap
        &__left
            flex-basis: 100%
            padding-top: 50px
        &__right
            flex-basis: 100%
            align-self: flex-start
        &__images
            width: 50%
@media screen and (max-width: 550px)
    .carousel
        &__images
            display: none
        &__content
            padding-top: 40px
        &__subtitle
            +fz(16)
        &__title
            +fz(22)
        &__link
            +fz(16)
            height: 35px
            line-height: 35px
        &__pagination
            left: 50%
            transform: translateX(-50%)
        &__bottom
            height: 75px
            overflow: auto
