.slider__wrapper
    max-width: 1170px
    width: 100%
    text-align: center
    position: relative
    margin: 0 auto
    img
        width: 100%
    p
        color: #ffffff
        margin: 0
        text-align: left
        +fz(18)
        padding-bottom: 20px
.slick-list
    padding: 0 !important