.content
    display: flex
    justify-content: space-between
    align-items: center
    width: 90%
    padding: 30px 0
    &__left
        flex-basis: 60%
    &__title
        color: #ffffff
        text-transform: uppercase
        font-weight: 900
        margin: 0
        padding: 0
        letter-spacing: 0.7px
        +fz(26)
        padding-left: 30px
        text-shadow: 1px 1px rgba(0, 0, 0, 0.7)
    &__text
        background-color: #fff
        padding: 10px 32px
        margin-top: 15px
        +fz(14)
        color: #090909
        .el1
            z-index: 5
    &__container
        max-height: 400px
        overflow: auto
        p
            font-weight: 300
    &__right
        flex-basis: 30%
        min-width: 250px
        background-color: #fff
@media screen and (max-width: 992px)
    .content
        flex-wrap: wrap
        &__right
            margin-top: 30px
            flex-basis: 100%
        &__left
            flex-basis: 100%
    .content__title
        padding-left: 0
    .content__text
        padding: 10px
@import "info"