.menu
  &_big
    .menu
      &__item
        a
          padding-left: 30px
          svg
            display: none
      &__text
        display: block
        opacity: 1
        width: 100%
      &__phone
        transform: scale(1)
      &__button
        transform: scale(1)
@media screen and (max-width: 768px)
  .menu
    &_big
      width: 100%
      left: 0
      .menu
        &__text
          display: inline
          width: auto
        &__item
          a
            left: 0
            padding-left: 0
            flex-basis: 100%
            display: flex
            justify-content: center
            text-align: center
