.menu
  position: fixed
  z-index: 20
  top: 50px
  bottom: 0
  left: 0
  transition: width .25s
  background-color: #fff
  padding-top: 30px
  &_small
    width: 230px
    z-index: 300
  &_big
    width: 230px
    z-index: 300

  &__list
    padding: 0
    margin: 0
    list-style-type: none


  &__item
    height: 50px
    line-height: 50px
    margin: 5px 0
    a
      line-height: 50px
      height: 50px
      align-items: center
      position: relative
      left: 15%
      display: flex
      text-decoration: none
      transition: all .25s

  &__svg
    height: 24px
    margin-right: 10px
    fill: #4d4d4d
    display: none

  &__text
    transition: all .25s
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 0.4px
    +fz(14)
    color: #4d4d4d
    line-height: 15px
    width: 100%
  &__item:hover
    .menu
      &__svg
        fill: #0e0e0e

      &__text
        color: #0e0e0e
  &__list
    .active
      background-color: #d00a05
      position: relative
      &::after
        width: 28px
        height: 50px
        content: ''
        position: absolute
        right: -28px
        bottom: 0
        top: 0
        background-image: url(~/assets/img/menu-active.png)
      .menu
        &__svg
          fill: #fff
        &__text
          color: #fff

.menu
  &__phone
    margin-top: 5vh
    text-align: center
    transition: all .25s
    a
      text-decoration: none
      color: #121212
      +fz(18)
      font-weight: 700
      transition: font-size .25s
      letter-spacing: 0.5px

  &__button
    text-align: center
    transition: all .25s
    margin-top: 15px
    button
      height: 45px
      line-height: 45px
      background-color: #00a87a
      text-align: center
      border: none
      display: block
      margin: 0 auto
      cursor: pointer
      color: #fff
      max-width: 170px
      width: 100%
      text-transform: uppercase
      +fz(12)
      font-weight: 700
      letter-spacing: 0.4px


.menu__logo
  position: absolute
  top: -40px
  left: 0
  right: 0
  text-align: center
  img
    width: 100px
@media screen and (max-width: 992px)
  .menu__logo
    display: none
@media screen and (max-width: 768px)
  .menu
    padding-top: 0
    transition: all .25s
    overflow-y: auto
    overflow-x: hidden

@import "empty"
@import "full"