.menu__socials
    ul
        list-style-type: none
        display: flex
        justify-content: space-between
        padding: 30px 30px 0
        margin: 0
        max-width: 200px
        margin: 0 auto
        flex-wrap: wrap
        a
            transition: all .25s
            i
                transition: all .25s
                color: #bfbfc0
            &:hover
                i
                    color: darken(#bfbfc0, 10%)

